🚀  {{ include "django-app.fullname" . }} deployed to namespace {{ .Release.Namespace }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Access
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{{- if .Values.apisix.enabled }}
  APISIX route: {{ if .Values.apisix.tls.enabled }}https{{ else }}http{{ end }}://{{ .Values.apisix.host }}{{ .Values.apisix.pathPrefix }}
{{- else if eq .Values.service.type "LoadBalancer" }}
  Get the external IP:
    kubectl get svc {{ include "django-app.fullname" . }} -n {{ .Release.Namespace }} -w
{{- else }}
  Port-forward to access locally:
    kubectl port-forward svc/{{ include "django-app.fullname" . }} 8080:{{ .Values.service.port }} -n {{ .Release.Namespace }}
  Then open: http://localhost:8080
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Health probes
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Liveness:   GET /health/
  Readiness:  GET /ready/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Active add-ons
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  APISIX route:           {{ if .Values.apisix.enabled }}✅ enabled ({{ .Values.apisix.host }}){{ else }}⬜ disabled (apisix.enabled=false){{ end }}
  Azure LB backend pool:  {{ if .Values.azureLoadBalancer.enabled }}✅ enabled ({{ .Values.azureLoadBalancer.backendPoolName }}){{ else }}⬜ disabled (azureLoadBalancer.enabled=false){{ end }}
  HPA autoscaling:        {{ if .Values.autoscaling.enabled }}✅ enabled ({{ .Values.autoscaling.minReplicas }}–{{ .Values.autoscaling.maxReplicas }} replicas){{ else }}⬜ disabled (autoscaling.enabled=false){{ end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Config
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ConfigMap {{ include "django-app.fullname" . }}-config is mounted at /etc/app/config.json
  Override values with: --set appConfig.accentColor="#ff6b35"
